{
  "name": "扩增子分析 Agent",
  "short_name": "扩增子 Agent",
  "description": "先计划、后执行、可审计的扩增子微生物组分析工作台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7f4",
  "theme_color": "#174c3c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
