{
  "name": "BioAgent 扩增子分析工作台",
  "short_name": "BioAgent",
  "description": "先计划、后执行、可审计的扩增子微生物组分析工作台",
  "lang": "zh-CN",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7f4",
  "theme_color": "#174c3c",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
